<!DOCTYPE html >
<html>
        <head>
          <title>xml - views.xml</title>
          <meta name="description" content="xml - views.xml" />
          <meta name="keywords" content="xml views.xml" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.xml.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>xml</h1><span class="permalink">
      <a href="../../index.html#views.xml.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">xml</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.xml"><span>xml</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.xml.ingrediente" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingrediente"></a>
      <a id="ingrediente:ingrediente"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingrediente$.html"><span class="name">ingrediente</span></a><span class="result"> extends <a href="ingrediente_Scope0$$ingrediente.html" class="extype" name="views.xml.ingrediente_Scope0.ingrediente">ingrediente</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingrediente" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.ingrediente_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingrediente_Scope0"></a>
      <a id="ingrediente_Scope0:ingrediente_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingrediente_Scope0$.html"><span class="name">ingrediente_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingrediente_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.ingredientes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingredientes"></a>
      <a id="ingredientes:ingredientes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingredientes$.html"><span class="name">ingredientes</span></a><span class="result"> extends <a href="ingredientes_Scope0$$ingredientes.html" class="extype" name="views.xml.ingredientes_Scope0.ingredientes">ingredientes</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingredientes" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.ingredientes_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingredientes_Scope0"></a>
      <a id="ingredientes_Scope0:ingredientes_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingredientes_Scope0$.html"><span class="name">ingredientes_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingredientes_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.receta" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="receta"></a>
      <a id="receta:receta"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="receta$.html"><span class="name">receta</span></a><span class="result"> extends <a href="receta_Scope0$$receta.html" class="extype" name="views.xml.receta_Scope0.receta">receta</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@receta" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.receta_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="receta_Scope0"></a>
      <a id="receta_Scope0:receta_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="receta_Scope0$.html"><span class="name">receta_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@receta_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.recetas" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recetas"></a>
      <a id="recetas:recetas"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="recetas$.html"><span class="name">recetas</span></a><span class="result"> extends <a href="recetas_Scope0$$recetas.html" class="extype" name="views.xml.recetas_Scope0.recetas">recetas</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@recetas" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.recetas_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recetas_Scope0"></a>
      <a id="recetas_Scope0:recetas_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="recetas_Scope0$.html"><span class="name">recetas_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@recetas_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
