[0m[[0minfo[0m] [0mPackaging C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\target\scala-2.11\recetasmimo_2.11-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\public\images[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\public\images\favicon.png[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
