[0m[[0minfo[0m] [0mPackaging C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\target\scala-2.11\recetasmimo_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\Ingrediente.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\models\Ingrediente.java[0m
[0m[[0mdebug[0m] [0m	services\ApplicationTimer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\services\ApplicationTimer.java[0m
[0m[[0mdebug[0m] [0m	controllers\AsyncController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\controllers\AsyncController.java[0m
[0m[[0mdebug[0m] [0m	services\AtomicCounter.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\services\AtomicCounter.java[0m
[0m[[0mdebug[0m] [0m	controllers\CountController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\controllers\CountController.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\conf\routes[0m
[0m[[0mdebug[0m] [0m	filters\ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\filters\ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	models\Receta.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\models\Receta.java[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	Module.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\Module.java[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	controllers\RecetasController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\controllers\RecetasController.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	Filters.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\Filters.java[0m
[0m[[0mdebug[0m] [0m	services\Counter.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Alvaro\Documents\activator-1.3.10\bin\recetasMIMO\app\services\Counter.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
