<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setCategoria</div>
      <div class="occurrences"><a href="../models/Receta.html" class="extype" name="models.Receta">Receta</a> </div>
    </div><div class="entry">
      <div class="name">setDescripcion</div>
      <div class="occurrences"><a href="../models/Ingrediente.html" class="extype" name="models.Ingrediente">Ingrediente</a> <a href="../models/Receta.html" class="extype" name="models.Receta">Receta</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../models/Ingrediente.html" class="extype" name="models.Ingrediente">Ingrediente</a> <a href="../models/Receta.html" class="extype" name="models.Receta">Receta</a> </div>
    </div><div class="entry">
      <div class="name">setIngredientes</div>
      <div class="occurrences"><a href="../models/Receta.html" class="extype" name="models.Receta">Receta</a> </div>
    </div><div class="entry">
      <div class="name">setNombre</div>
      <div class="occurrences"><a href="../models/Ingrediente.html" class="extype" name="models.Ingrediente">Ingrediente</a> <a href="../models/Receta.html" class="extype" name="models.Receta">Receta</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">setRecetas</div>
      <div class="occurrences"><a href="../models/Ingrediente.html" class="extype" name="models.Ingrediente">Ingrediente</a> </div>
    </div><div class="entry">
      <div class="name">setTipo</div>
      <div class="occurrences"><a href="../models/Ingrediente.html" class="extype" name="models.Ingrediente">Ingrediente</a> </div>
    </div></body>
      </html>
